{
  "name": "Space Explorer - Interactive 3D Solar System",
  "short_name": "Space Explorer",
  "description": "Explore our Solar System in stunning 3D with VR support. Navigate through planets, moons, spacecraft, nebulae, and galaxies in this interactive educational experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000011",
  "theme_color": "#0078D4",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Space Explorer - Solar System View"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Space Explorer - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Earth",
      "short_name": "Earth",
      "description": "Jump directly to Earth",
      "url": "/?planet=earth",
      "icons": [
        {
          "src": "/icons/earth-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Mars",
      "short_name": "Mars",
      "description": "Jump directly to Mars",
      "url": "/?planet=mars",
      "icons": [
        {
          "src": "/icons/mars-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Enter VR Mode",
      "short_name": "VR",
      "description": "Start in VR mode",
      "url": "/?vr=true",
      "icons": [
        {
          "src": "/icons/vr-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "features": [
    "Cross Platform",
    "VR Support",
    "WebXR",
    "3D Graphics",
    "Educational Content"
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [],
  "file_handlers": []
}
